/*
 * generated by Xtext 2.34.0
 */
grammar InternalOpenDictatorDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.openDictator.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.openDictator.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.openDictator.services.OpenDictatorDslGrammarAccess;

}
@parser::members {
	private OpenDictatorDslGrammarAccess grammarAccess;

	public void setGrammarAccess(OpenDictatorDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleInputFile
entryRuleInputFile
:
{ before(grammarAccess.getInputFileRule()); }
	 ruleInputFile
{ after(grammarAccess.getInputFileRule()); } 
	 EOF 
;

// Rule InputFile
ruleInputFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputFileAccess().getGroup()); }
		(rule__InputFile__Group__0)
		{ after(grammarAccess.getInputFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__0__Impl
	rule__InputFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getInputFileKeyword_0()); }
	'InputFile'
	{ after(grammarAccess.getInputFileAccess().getInputFileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__1__Impl
	rule__InputFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInputFileAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__2__Impl
	rule__InputFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getFileLocationKeyword_2()); }
	'fileLocation'
	{ after(grammarAccess.getInputFileAccess().getFileLocationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__3__Impl
	rule__InputFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getFileLocationAssignment_3()); }
	(rule__InputFile__FileLocationAssignment_3)
	{ after(grammarAccess.getInputFileAccess().getFileLocationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInputFileAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputFile__FileLocationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputFileAccess().getFileLocationEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getInputFileAccess().getFileLocationEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
