Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.openDictatorDsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.openDictatorDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.openDictatorDsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: OpenDictator,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="2.4.0",
 org.eclipse.ui.ide;bundle-version="3.22.100",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.16.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.16.1",
 org.eclipse.epsilon.common.dt;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.openDictatorDsl.services,
 org.xtext.example.openDictatorDsl.parser.antlr.internal,
 org.xtext.example.openDictatorDsl,
 org.xtext.example.openDictatorDsl.serializer,
 org.xtext.example.openDictatorDsl.parser.antlr,
 org.xtext.example.openDictatorDsl.scoping,
 org.xtext.example.openDictatorDsl.validation,
 org.xtext.example.openDictatorDsl.generator,
 org.xtext.example.openDictatorDsl.formatting2
Import-Package: org.apache.log4j
