','=21
'AND'=34
'CONTAINS'=39
'EQUALS'=40
'FORALL'=38
'FORSOME'=37
'FailureMessage'=13
'InputFile'=23
'JsonQuery'=30
'LARGERTHAN'=41
'NOT'=36
'OR'=35
'Policy'=11
'SMALLERTHAN'=42
'Statement'=25
'StatementSet'=19
'SuccessMessage'=14
'Value'=32
'evaluationOperator'=26
'fileLocation'=24
'id'=15
'inputfile'=17
'jsonquery'=28
'prefixEvaluationOperator'=27
'queryString'=31
'statement'=22
'statementOperator'=20
'statementset'=16
'type'=33
'value'=29
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
