/*
 * generated by Xtext 2.34.0
 */
package org.xtext.example.openDictatorDsl.formatting2

import com.google.inject.Inject
import openDictator.Policy
import openDictator.StatementSet
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.openDictatorDsl.services.OpenDictatorDslGrammarAccess

class OpenDictatorDslFormatter extends AbstractFormatter2 {
	
	@Inject extension OpenDictatorDslGrammarAccess

	def dispatch void format(Policy policy, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		policy.statementset.format
		policy.inputfile.format
	}

	def dispatch void format(StatementSet statementSet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_statementSet : statementSet.statementset) {
			_statementSet.format
		}
		for (statement : statementSet.statement) {
			statement.format
		}
	}
	
	// TODO: implement for Statement
}
