Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.openDictator
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.openDictator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.openDictator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: OpenDictator,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.openDictator.services,
 org.xtext.openDictator.formatting2,
 org.xtext.openDictator.validation,
 org.xtext.openDictator.scoping,
 org.xtext.openDictator.generator,
 org.xtext.openDictator.parser.antlr,
 org.xtext.openDictator.serializer,
 org.xtext.openDictator,
 org.xtext.openDictator.parser.antlr.internal
Import-Package: org.apache.log4j
