/*
 * generated by Xtext 2.34.0
 */
grammar InternalOpenDictatorDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.openDictatorDsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.openDictatorDsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.openDictatorDsl.services.OpenDictatorDslGrammarAccess;

}
@parser::members {
	private OpenDictatorDslGrammarAccess grammarAccess;

	public void setGrammarAccess(OpenDictatorDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePolicy
entryRulePolicy
:
{ before(grammarAccess.getPolicyRule()); }
	 rulePolicy
{ after(grammarAccess.getPolicyRule()); } 
	 EOF 
;

// Rule Policy
rulePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolicyAccess().getGroup()); }
		(rule__Policy__Group__0)
		{ after(grammarAccess.getPolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatementSet
entryRuleStatementSet
:
{ before(grammarAccess.getStatementSetRule()); }
	 ruleStatementSet
{ after(grammarAccess.getStatementSetRule()); } 
	 EOF 
;

// Rule StatementSet
ruleStatementSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementSetAccess().getGroup()); }
		(rule__StatementSet__Group__0)
		{ after(grammarAccess.getStatementSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputFile
entryRuleInputFile
:
{ before(grammarAccess.getInputFileRule()); }
	 ruleInputFile
{ after(grammarAccess.getInputFileRule()); } 
	 EOF 
;

// Rule InputFile
ruleInputFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputFileAccess().getGroup()); }
		(rule__InputFile__Group__0)
		{ after(grammarAccess.getInputFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getGroup()); }
		(rule__Statement__Group__0)
		{ after(grammarAccess.getStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonQuery
entryRuleJsonQuery
:
{ before(grammarAccess.getJsonQueryRule()); }
	 ruleJsonQuery
{ after(grammarAccess.getJsonQueryRule()); } 
	 EOF 
;

// Rule JsonQuery
ruleJsonQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonQueryAccess().getGroup()); }
		(rule__JsonQuery__Group__0)
		{ after(grammarAccess.getJsonQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getGroup()); }
		(rule__Value__Group__0)
		{ after(grammarAccess.getValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule StatementOperator
ruleStatementOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementOperatorAccess().getAlternatives()); }
		(rule__StatementOperator__Alternatives)
		{ after(grammarAccess.getStatementOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EvaluationOperator
ruleEvaluationOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluationOperatorAccess().getAlternatives()); }
		(rule__EvaluationOperator__Alternatives)
		{ after(grammarAccess.getEvaluationOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementOperatorAccess().getANDEnumLiteralDeclaration_0()); }
		('AND')
		{ after(grammarAccess.getStatementOperatorAccess().getANDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementOperatorAccess().getOREnumLiteralDeclaration_1()); }
		('OR')
		{ after(grammarAccess.getStatementOperatorAccess().getOREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementOperatorAccess().getNOTEnumLiteralDeclaration_2()); }
		('NOT')
		{ after(grammarAccess.getStatementOperatorAccess().getNOTEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvaluationOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluationOperatorAccess().getFORSOMEEnumLiteralDeclaration_0()); }
		('FORSOME')
		{ after(grammarAccess.getEvaluationOperatorAccess().getFORSOMEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluationOperatorAccess().getFORALLEnumLiteralDeclaration_1()); }
		('FORALL')
		{ after(grammarAccess.getEvaluationOperatorAccess().getFORALLEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluationOperatorAccess().getCONTAINSEnumLiteralDeclaration_2()); }
		('CONTAINS')
		{ after(grammarAccess.getEvaluationOperatorAccess().getCONTAINSEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluationOperatorAccess().getEQUALSEnumLiteralDeclaration_3()); }
		('EQUALS')
		{ after(grammarAccess.getEvaluationOperatorAccess().getEQUALSEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluationOperatorAccess().getLARGERTHANEnumLiteralDeclaration_4()); }
		('LARGERTHAN')
		{ after(grammarAccess.getEvaluationOperatorAccess().getLARGERTHANEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluationOperatorAccess().getSMALLERTHANEnumLiteralDeclaration_5()); }
		('SMALLERTHAN')
		{ after(grammarAccess.getEvaluationOperatorAccess().getSMALLERTHANEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__0__Impl
	rule__Policy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
	'Policy'
	{ after(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__1__Impl
	rule__Policy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__2__Impl
	rule__Policy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getFailureMessageKeyword_2()); }
	'FailureMessage'
	{ after(grammarAccess.getPolicyAccess().getFailureMessageKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__3__Impl
	rule__Policy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getFailureMessageAssignment_3()); }
	(rule__Policy__FailureMessageAssignment_3)
	{ after(grammarAccess.getPolicyAccess().getFailureMessageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__4__Impl
	rule__Policy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getSuccessMessageKeyword_4()); }
	'SuccessMessage'
	{ after(grammarAccess.getPolicyAccess().getSuccessMessageKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__5__Impl
	rule__Policy__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getSuccessMessageAssignment_5()); }
	(rule__Policy__SuccessMessageAssignment_5)
	{ after(grammarAccess.getPolicyAccess().getSuccessMessageAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__6__Impl
	rule__Policy__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getIdKeyword_6()); }
	'id'
	{ after(grammarAccess.getPolicyAccess().getIdKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__7__Impl
	rule__Policy__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getIdAssignment_7()); }
	(rule__Policy__IdAssignment_7)
	{ after(grammarAccess.getPolicyAccess().getIdAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__8__Impl
	rule__Policy__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getStatementsetKeyword_8()); }
	'statementset'
	{ after(grammarAccess.getPolicyAccess().getStatementsetKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__9__Impl
	rule__Policy__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getStatementsetAssignment_9()); }
	(rule__Policy__StatementsetAssignment_9)
	{ after(grammarAccess.getPolicyAccess().getStatementsetAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__10__Impl
	rule__Policy__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getInputfileKeyword_10()); }
	'inputfile'
	{ after(grammarAccess.getPolicyAccess().getInputfileKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__11__Impl
	rule__Policy__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getInputfileAssignment_11()); }
	(rule__Policy__InputfileAssignment_11)
	{ after(grammarAccess.getPolicyAccess().getInputfileAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatementSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__0__Impl
	rule__StatementSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementSetKeyword_0()); }
	'StatementSet'
	{ after(grammarAccess.getStatementSetAccess().getStatementSetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__1__Impl
	rule__StatementSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStatementSetAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__2__Impl
	rule__StatementSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementOperatorKeyword_2()); }
	'statementOperator'
	{ after(grammarAccess.getStatementSetAccess().getStatementOperatorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__3__Impl
	rule__StatementSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementOperatorAssignment_3()); }
	(rule__StatementSet__StatementOperatorAssignment_3)
	{ after(grammarAccess.getStatementSetAccess().getStatementOperatorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__4__Impl
	rule__StatementSet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getGroup_4()); }
	(rule__StatementSet__Group_4__0)?
	{ after(grammarAccess.getStatementSetAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__5__Impl
	rule__StatementSet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementKeyword_5()); }
	'statement'
	{ after(grammarAccess.getStatementSetAccess().getStatementKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__6__Impl
	rule__StatementSet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getStatementSetAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__7__Impl
	rule__StatementSet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementAssignment_7()); }
	(rule__StatementSet__StatementAssignment_7)
	{ after(grammarAccess.getStatementSetAccess().getStatementAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__8__Impl
	rule__StatementSet__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getGroup_8()); }
	(rule__StatementSet__Group_8__0)*
	{ after(grammarAccess.getStatementSetAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__9__Impl
	rule__StatementSet__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getStatementSetAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getStatementSetAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatementSet__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_4__0__Impl
	rule__StatementSet__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementsetKeyword_4_0()); }
	'statementset'
	{ after(grammarAccess.getStatementSetAccess().getStatementsetKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_4__1__Impl
	rule__StatementSet__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getStatementSetAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_4__2__Impl
	rule__StatementSet__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementsetAssignment_4_2()); }
	(rule__StatementSet__StatementsetAssignment_4_2)
	{ after(grammarAccess.getStatementSetAccess().getStatementsetAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_4__3__Impl
	rule__StatementSet__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getGroup_4_3()); }
	(rule__StatementSet__Group_4_3__0)*
	{ after(grammarAccess.getStatementSetAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getStatementSetAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatementSet__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_4_3__0__Impl
	rule__StatementSet__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getStatementSetAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementsetAssignment_4_3_1()); }
	(rule__StatementSet__StatementsetAssignment_4_3_1)
	{ after(grammarAccess.getStatementSetAccess().getStatementsetAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatementSet__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_8__0__Impl
	rule__StatementSet__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getStatementSetAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatementSet__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementSetAccess().getStatementAssignment_8_1()); }
	(rule__StatementSet__StatementAssignment_8_1)
	{ after(grammarAccess.getStatementSetAccess().getStatementAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputFile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__0__Impl
	rule__InputFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getInputFileKeyword_0()); }
	'InputFile'
	{ after(grammarAccess.getInputFileAccess().getInputFileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__1__Impl
	rule__InputFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInputFileAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__2__Impl
	rule__InputFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getFileLocationKeyword_2()); }
	'fileLocation'
	{ after(grammarAccess.getInputFileAccess().getFileLocationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__3__Impl
	rule__InputFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getFileLocationAssignment_3()); }
	(rule__InputFile__FileLocationAssignment_3)
	{ after(grammarAccess.getInputFileAccess().getFileLocationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputFile__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputFileAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInputFileAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getStatementKeyword_0()); }
	'Statement'
	{ after(grammarAccess.getStatementAccess().getStatementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__1__Impl
	rule__Statement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStatementAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__2__Impl
	rule__Statement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getEvaluationOperatorKeyword_2()); }
	'evaluationOperator'
	{ after(grammarAccess.getStatementAccess().getEvaluationOperatorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__3__Impl
	rule__Statement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getEvaluationOperatorAssignment_3()); }
	(rule__Statement__EvaluationOperatorAssignment_3)
	{ after(grammarAccess.getStatementAccess().getEvaluationOperatorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__4__Impl
	rule__Statement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getGroup_4()); }
	(rule__Statement__Group_4__0)?
	{ after(grammarAccess.getStatementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__5__Impl
	rule__Statement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getJsonqueryKeyword_5()); }
	'jsonquery'
	{ after(grammarAccess.getStatementAccess().getJsonqueryKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__6__Impl
	rule__Statement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getJsonqueryAssignment_6()); }
	(rule__Statement__JsonqueryAssignment_6)
	{ after(grammarAccess.getStatementAccess().getJsonqueryAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__7__Impl
	rule__Statement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getValueKeyword_7()); }
	'value'
	{ after(grammarAccess.getStatementAccess().getValueKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__8__Impl
	rule__Statement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getValueAssignment_8()); }
	(rule__Statement__ValueAssignment_8)
	{ after(grammarAccess.getStatementAccess().getValueAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getStatementAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_4__0__Impl
	rule__Statement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorKeyword_4_0()); }
	'prefixEvaluationOperator'
	{ after(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_4__1__Impl
	rule__Statement__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getStatementAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_4__2__Impl
	rule__Statement__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorAssignment_4_2()); }
	(rule__Statement__PrefixEvaluationOperatorAssignment_4_2)
	{ after(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_4__3__Impl
	rule__Statement__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getGroup_4_3()); }
	(rule__Statement__Group_4_3__0)*
	{ after(grammarAccess.getStatementAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getStatementAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_4_3__0__Impl
	rule__Statement__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getStatementAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorAssignment_4_3_1()); }
	(rule__Statement__PrefixEvaluationOperatorAssignment_4_3_1)
	{ after(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonQuery__Group__0__Impl
	rule__JsonQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonQueryAccess().getJsonQueryKeyword_0()); }
	'JsonQuery'
	{ after(grammarAccess.getJsonQueryAccess().getJsonQueryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonQuery__Group__1__Impl
	rule__JsonQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonQueryAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getJsonQueryAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonQuery__Group__2__Impl
	rule__JsonQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonQueryAccess().getQueryStringKeyword_2()); }
	'queryString'
	{ after(grammarAccess.getJsonQueryAccess().getQueryStringKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonQuery__Group__3__Impl
	rule__JsonQuery__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonQueryAccess().getQueryStringAssignment_3()); }
	(rule__JsonQuery__QueryStringAssignment_3)
	{ after(grammarAccess.getJsonQueryAccess().getQueryStringAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonQuery__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonQueryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJsonQueryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueKeyword_0()); }
	'Value'
	{ after(grammarAccess.getValueAccess().getValueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__1__Impl
	rule__Value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__2__Impl
	rule__Value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getValueAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__3__Impl
	rule__Value__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getTypeAssignment_3()); }
	(rule__Value__TypeAssignment_3)
	{ after(grammarAccess.getValueAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__4__Impl
	rule__Value__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueKeyword_4()); }
	'value'
	{ after(grammarAccess.getValueAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__5__Impl
	rule__Value__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueAssignment_5()); }
	(rule__Value__ValueAssignment_5)
	{ after(grammarAccess.getValueAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__FailureMessageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getFailureMessageEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getPolicyAccess().getFailureMessageEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__SuccessMessageAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getSuccessMessageEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getPolicyAccess().getSuccessMessageEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__IdAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getIdEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getPolicyAccess().getIdEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__StatementsetAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getStatementsetStatementSetParserRuleCall_9_0()); }
		ruleStatementSet
		{ after(grammarAccess.getPolicyAccess().getStatementsetStatementSetParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__InputfileAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getInputfileInputFileParserRuleCall_11_0()); }
		ruleInputFile
		{ after(grammarAccess.getPolicyAccess().getInputfileInputFileParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__StatementOperatorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementSetAccess().getStatementOperatorStatementOperatorEnumRuleCall_3_0()); }
		ruleStatementOperator
		{ after(grammarAccess.getStatementSetAccess().getStatementOperatorStatementOperatorEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__StatementsetAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementSetAccess().getStatementsetStatementSetParserRuleCall_4_2_0()); }
		ruleStatementSet
		{ after(grammarAccess.getStatementSetAccess().getStatementsetStatementSetParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__StatementsetAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementSetAccess().getStatementsetStatementSetParserRuleCall_4_3_1_0()); }
		ruleStatementSet
		{ after(grammarAccess.getStatementSetAccess().getStatementsetStatementSetParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__StatementAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementSetAccess().getStatementStatementParserRuleCall_7_0()); }
		ruleStatement
		{ after(grammarAccess.getStatementSetAccess().getStatementStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementSet__StatementAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementSetAccess().getStatementStatementParserRuleCall_8_1_0()); }
		ruleStatement
		{ after(grammarAccess.getStatementSetAccess().getStatementStatementParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputFile__FileLocationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputFileAccess().getFileLocationEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getInputFileAccess().getFileLocationEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__EvaluationOperatorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getEvaluationOperatorEvaluationOperatorEnumRuleCall_3_0()); }
		ruleEvaluationOperator
		{ after(grammarAccess.getStatementAccess().getEvaluationOperatorEvaluationOperatorEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__PrefixEvaluationOperatorAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorEvaluationOperatorEnumRuleCall_4_2_0()); }
		ruleEvaluationOperator
		{ after(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorEvaluationOperatorEnumRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__PrefixEvaluationOperatorAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorEvaluationOperatorEnumRuleCall_4_3_1_0()); }
		ruleEvaluationOperator
		{ after(grammarAccess.getStatementAccess().getPrefixEvaluationOperatorEvaluationOperatorEnumRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__JsonqueryAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getJsonqueryJsonQueryParserRuleCall_6_0()); }
		ruleJsonQuery
		{ after(grammarAccess.getStatementAccess().getJsonqueryJsonQueryParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ValueAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getValueValueParserRuleCall_8_0()); }
		ruleValue
		{ after(grammarAccess.getStatementAccess().getValueValueParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonQuery__QueryStringAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonQueryAccess().getQueryStringEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getJsonQueryAccess().getQueryStringEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getTypeEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getValueAccess().getTypeEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getValueEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getValueAccess().getValueEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
